Supermarket/Supermarket/Views/ProductsView.xaml

<Window x:Class="Supermarket.Views.ProductsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Supermarket.ViewModels"
        xmlns:localConverter="clr-namespace:Supermarket.Converters"
        mc:Ignorable="d"
        Title="ProductsView" Height="446" Width="700" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.DataContext>
        <local:ProductsVM/>
    </Window.DataContext>
    <Grid>
        <Grid.Resources>
            <localConverter:ProductConvert x:Key="productConvert"/>
        </Grid.Resources>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/background.png"/>
        </Grid.Background>
        <Border Background="#FF7ED957" HorizontalAlignment="Left" Height="96" Margin="19,10,0,0" VerticalAlignment="Top" Width="627" CornerRadius="20"/>
        <Button Content="ADD" HorizontalAlignment="Left" Margin="37,30,0,0" VerticalAlignment="Top" Height="59" Width="169"  Background="#FF129FA7" BorderBrush="{x:Null}" FontFamily="Bradley Hand ITC" FontSize="24" Command="{Binding AddProducer}">
            <!--<Button.CommandParameter>
                <MultiBinding Converter="{StaticResource productConvert}">
                    <Binding ElementName="txtName" Path="Text"/>
                    <Binding ElementName="txtCountry" Path="Text"/>
                </MultiBinding>
            </Button.CommandParameter>-->
        </Button>

        <Button Content="Delete" HorizontalAlignment="Left" Margin="454,30,0,0" VerticalAlignment="Top" Height="59" Width="169"  Background="#FF129FA7" BorderBrush="{x:Null}" FontFamily="Bradley Hand ITC" FontSize="24" RenderTransformOrigin="0.568,0.543" Command="{Binding DeleteProducer}" CommandParameter="{Binding ElementName=productGrid, Path=SelectedItem}" />
        <Button Content="Update" HorizontalAlignment="Left" Margin="245,30,0,0" VerticalAlignment="Top" Height="59" Width="169"  Background="#FF129FA7" BorderBrush="{x:Null}" FontFamily="Bradley Hand ITC" FontSize="24" Command="{Binding UpdateProducer}" CommandParameter="{Binding ElementName=productGrid, Path=SelectedItem}"/>
        <TextBlock HorizontalAlignment="Left" Margin="37,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Width="74" Text="Name"/>
        <TextBlock HorizontalAlignment="Left" Margin="37,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Width="74" Text="Country"/>
        <TextBox Name="txtName" HorizontalAlignment="Left" Margin="110,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" Height="27"
             Text="{Binding ElementName=productGrid, Path=SelectedItem.Name,UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Name="txtBarcode" HorizontalAlignment="Left" Margin="110,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" Height="27"
              Text="{Binding ElementName=productGrid, Path=SelectedItem.Barcode,UpdateSourceTrigger=PropertyChanged}"/>
        <DataGrid Name="productGrid"  Margin="37,226,175,21" AutoGenerateColumns="False"
        ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding ProductsList}" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ProductID}" />
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Barcode" Binding="{Binding Barcode}" />
                <DataGridTextColumn Header="Category" Binding="{Binding CategoryID}" />
                <DataGridTextColumn Header="Producer" Binding="{Binding ProducerID}" />
                <DataGridTextColumn Header="IsActive" Binding="{Binding IsActive}" />

            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Text="{Binding ErrorMessage}" HorizontalAlignment="Left" Margin="37,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="635" FontFamily="Comic Sans MS" FontSize="28" Foreground="#FFFB0A0A" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="350,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Width="64" Text="Category"/>
        <TextBlock HorizontalAlignment="Left" Margin="350,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Width="64" Text="Producer" RenderTransformOrigin="0.533,0.662"/>
        <TextBox x:Name="txtName_Copy" HorizontalAlignment="Left" Margin="414,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" Height="27"
            Text="{Binding SelectedItem.Name, ElementName=productGrid, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox x:Name="txtName_Copy1" HorizontalAlignment="Left" Margin="414,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" Height="27"
            Text="{Binding SelectedItem.Name, ElementName=productGrid, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</Window>
