Supermarket/Supermarket/Views/StocksView.xaml

<Window x:Class="Supermarket.Views.StocksView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Supermarket.ViewModels"
        xmlns:helper="clr-namespace:Supermarket.Helper"
        xmlns:localConverter="clr-namespace:Supermarket.Converters"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        
        Title="StocksView" Height="500" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.DataContext>
        <local:StocksVM/>
    </Window.DataContext>
    <Grid>
        <Grid.Resources>
            <localConverter:StockConvert x:Key="stockConvert"/>
        </Grid.Resources>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/background.png"/>
        </Grid.Background>
        <Border Background="#FF2FE2E6" HorizontalAlignment="Center" Height="59" Margin="0,10,0,0" VerticalAlignment="Top" Width="780" CornerRadius="20"/>
        <Button Content="ADD" HorizontalAlignment="Left" Margin="29,18,0,0" VerticalAlignment="Top" Height="43" Width="224"  Background="#FF129FA7" BorderBrush="{x:Null}" FontFamily="Bradley Hand ITC" FontSize="24" Command="{Binding AddCommand}">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource stockConvert}">
                    <Binding ElementName="comboboxProduct" Path="SelectedItem.ProductID"/>
                    <Binding ElementName="txtQuantity" Path="Text"/>
                    <Binding ElementName="txtUnit" Path="Text"/>
                    <Binding ElementName="txtPurchasePrice" Path="Text"/>
                    <Binding ElementName="dateSupply" Path="SelectedDate"/>
                    <Binding ElementName="dateExpiration" Path="SelectedDate"/>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
        <Button Content="Update" HorizontalAlignment="Center" Margin="0,18,0,0" VerticalAlignment="Top" Height="43" Width="224"  Background="#FF129FA7" BorderBrush="{x:Null}" FontFamily="Bradley Hand ITC" FontSize="24" Command="{Binding UpdateCommand}" CommandParameter="{Binding SelectedItem, ElementName=stockGrid}"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="543,18,0,0" VerticalAlignment="Top" Height="43" Width="224"  Background="#FF129FA7" BorderBrush="{x:Null}" FontFamily="Bradley Hand ITC" FontSize="24" Command="{Binding DeleteStock}" CommandParameter="{Binding SelectedItem, ElementName=stockGrid}"/>
        <DataGrid Name="stockGrid" Margin="29,239,107,10" ItemsSource="{Binding StocksList}" AutoGenerateColumns="False" IsReadOnly="True"
                  ScrollViewer.VerticalScrollBarVisibility="Visible">
            <i:Interaction.Behaviors>
                <helper:UpdateStocksComboboxes/>
            </i:Interaction.Behaviors>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding StockID}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Product.Name}"/>
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}"/>
                <DataGridTextColumn Header="Unit" Binding="{Binding Unit}"/>
                <DataGridTextColumn Header="Date of supply" Binding="{Binding DateOfSupply}"/>
                <DataGridTextColumn Header="Expiration Date" Binding="{Binding ExpirationDate}"/>
                <DataGridTextColumn Header="Purchase Price" Binding="{Binding PurchasePrice}"/>
                <DataGridTextColumn Header="Selling Price" Binding="{Binding SellingPrice}"/>
                <DataGridTextColumn Header="IsActive" Binding="{Binding IsActive}"/>
            </DataGrid.Columns>

        </DataGrid>
        <Label Content="Product" HorizontalAlignment="Left" Margin="70,101,0,0" VerticalAlignment="Top" Width="87"/>
        <Label Content="Purchase price" HorizontalAlignment="Left" Margin="400,163,0,0" VerticalAlignment="Top" Width="89"/>
        <Label Content="Expiration date" HorizontalAlignment="Left" Margin="400,132,0,0" VerticalAlignment="Top"/>
        <Label Content="Date of supply" HorizontalAlignment="Left" Margin="400,101,0,0" VerticalAlignment="Top"/>
        <Label Content="Unit" HorizontalAlignment="Left" Margin="70,163,0,0" VerticalAlignment="Top" Width="87"/>
        <Label Content="Quantity" HorizontalAlignment="Left" Margin="70,132,0,0" VerticalAlignment="Top" Width="87"/>
        <TextBox Name="txtPurchasePrice" HorizontalAlignment="Left" Margin="508,163,0,0" TextWrapping="Wrap" Text="{Binding ElementName=stockGrid, Path=SelectedItem.PurchasePrice,UpdateSourceTrigger=PropertyChanged }" VerticalAlignment="Top" Width="185" Height="26"/>
        <TextBox Name="txtUnit" HorizontalAlignment="Left" Margin="162,163,0,0" TextWrapping="Wrap" Text="{Binding ElementName=stockGrid, Path=SelectedItem.Unit,UpdateSourceTrigger=PropertyChanged }" VerticalAlignment="Top" Width="185" Height="26"/>
        <TextBox Name="txtQuantity" HorizontalAlignment="Left" Margin="162,132,0,0" TextWrapping="Wrap" Text="{Binding ElementName=stockGrid, Path=SelectedItem.Quantity,UpdateSourceTrigger=PropertyChanged }" VerticalAlignment="Top" Width="185" Height="26"/>
        <DatePicker Name="dateSupply" SelectedDate="{Binding ElementName=stockGrid, Path=SelectedItem.DateOfSupply,UpdateSourceTrigger=PropertyChanged }" HorizontalAlignment="Left" Margin="508,103,0,0" VerticalAlignment="Top" Height="25" Width="185" BorderBrush="{x:Null}"/>
        <DatePicker Name="dateExpiration" SelectedDate="{Binding ElementName=stockGrid, Path=SelectedItem.ExpirationDate,UpdateSourceTrigger=PropertyChanged }" HorizontalAlignment="Left" Margin="508,133,0,0" VerticalAlignment="Top" Height="25" Width="185" BorderBrush="{x:Null}"/>
        <TextBlock Text="{Binding ErrorMessage}" HorizontalAlignment="Left" Margin="41,194,0,0" VerticalAlignment="Top" Height="35" Width="686" FontFamily="Comic Sans MS" FontSize="28" Foreground="#FFFB0A0A" FontWeight="Bold"/>
        <ComboBox DisplayMemberPath="Name" Name="comboboxProduct" HorizontalAlignment="Left" Margin="162,103,0,0" VerticalAlignment="Top" Width="185" Height="26" ItemsSource="{Binding ProductList}"/>
    </Grid>
</Window>
