Supermarket/Supermarket/Views/UpdatePriceStockView.xaml

<Window x:Class="Supermarket.Views.UpdatePriceStockView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Supermarket.ViewModels"
        xmlns:localConverter="clr-namespace:Supermarket.Converters"
        mc:Ignorable="d"
        
        Title="UpdatePriceStockView"  Height="500" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.DataContext>
        <local:UpdatePriceStockVM/>
    </Window.DataContext>
    <Grid>
        <Grid.Resources>
            <localConverter:StockConvert x:Key="stockConvert"/>
        </Grid.Resources>
        <Grid.Background>
        <ImageBrush ImageSource="/Resources/background.png"/>
    </Grid.Background>
    <Border Background="#FF2FE2E6" HorizontalAlignment="Center" Height="59" Margin="0,10,0,0" VerticalAlignment="Top" Width="780" CornerRadius="20"/>
        <Button Content="Update" HorizontalAlignment="Center" Margin="0,18,0,0" VerticalAlignment="Top" Height="43" Width="718"  Background="#FF129FA7" BorderBrush="{x:Null}" FontFamily="Bradley Hand ITC" FontSize="24" Command="{Binding UpdateStock}" CommandParameter="{Binding SelectedItem, ElementName=stockGrid}"/>
        <DataGrid Name="stockGrid" Margin="29,239,107,10" ItemsSource="{Binding StocksList}" AutoGenerateColumns="False" IsReadOnly="True"
              ScrollViewer.VerticalScrollBarVisibility="Visible">
            <DataGrid.Columns>
            <DataGridTextColumn Header="ID" Binding="{Binding StockID}"/>
            <DataGridTextColumn Header="Name" Binding="{Binding Product.Name}"/>
            <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}"/>
            <DataGridTextColumn Header="Unit" Binding="{Binding Unit}"/>
            <DataGridTextColumn Header="Date of supply" Binding="{Binding DateOfSupply}"/>
            <DataGridTextColumn Header="Expiration Date" Binding="{Binding ExpirationDate}"/>
            <DataGridTextColumn Header="Purchase Price" Binding="{Binding PurchasePrice}"/>
            <DataGridTextColumn Header="Selling Price" Binding="{Binding SellingPrice}"/>
            <DataGridTextColumn Header="IsActive" Binding="{Binding IsActive}"/>
        </DataGrid.Columns>

    </DataGrid>
    <Label Content="Product" HorizontalAlignment="Left" Margin="70,101,0,0" VerticalAlignment="Top" Width="87"/>
    <Label Content="Selling Price" HorizontalAlignment="Left" Margin="400,163,0,0" VerticalAlignment="Top" Width="89"/>
    <Label Content="Expiration date" HorizontalAlignment="Left" Margin="400,132,0,0" VerticalAlignment="Top"/>
    <Label Content="Date of supply" HorizontalAlignment="Left" Margin="400,101,0,0" VerticalAlignment="Top"/>
    <Label Content="Unit" HorizontalAlignment="Left" Margin="70,163,0,0" VerticalAlignment="Top" Width="87"/>
    <Label Content="Quantity" HorizontalAlignment="Left" Margin="70,132,0,0" VerticalAlignment="Top" Width="87"/>
    <TextBox Name="txtPurchasePrice" HorizontalAlignment="Left" Margin="508,163,0,0" TextWrapping="Wrap" Text="{Binding ElementName=stockGrid, Path=SelectedItem.SellingPrice,UpdateSourceTrigger=PropertyChanged }" VerticalAlignment="Top" Width="185" Height="26" />
    <TextBlock Name="txtUnit" HorizontalAlignment="Left" Margin="162,168,0,0" TextWrapping="Wrap" Text="{Binding ElementName=stockGrid, Path=SelectedItem.Unit,UpdateSourceTrigger=PropertyChanged }" VerticalAlignment="Top" Width="185" Height="26"/>
    <TextBlock Name="txtQuantity" HorizontalAlignment="Left" Margin="162,132,0,0" TextWrapping="Wrap" Text="{Binding ElementName=stockGrid, Path=SelectedItem.Quantity,UpdateSourceTrigger=PropertyChanged }" VerticalAlignment="Top" Width="185" Height="26"/>
    <DatePicker Name="dateSupply" SelectedDate="{Binding ElementName=stockGrid, Path=SelectedItem.DateOfSupply,UpdateSourceTrigger=PropertyChanged }" HorizontalAlignment="Left" Margin="508,103,0,0" VerticalAlignment="Top" Height="25" Width="185" BorderBrush="{x:Null}"/>
    <DatePicker Name="dateExpiration" SelectedDate="{Binding ElementName=stockGrid, Path=SelectedItem.ExpirationDate,UpdateSourceTrigger=PropertyChanged }" HorizontalAlignment="Left" Margin="508,133,0,0" VerticalAlignment="Top" Height="25" Width="185" BorderBrush="{x:Null}"/>
    <TextBlock Text="{Binding ErrorMessage}" HorizontalAlignment="Left" Margin="41,194,0,0" VerticalAlignment="Top" Height="35" Width="686" FontFamily="Comic Sans MS" FontSize="28" Foreground="#FFFB0A0A" FontWeight="Bold"/>
    <TextBlock x:Name="txtProduct" HorizontalAlignment="Left" Margin="162,106,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.Product.Name, ElementName=stockGrid, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="185" Height="26"/>

    </Grid>
</Window>
